{
	"name": "snavesutit.language-mcbuild-lang-mc",
	"displayName": "language-mcbuild-lang-mc",
	"description": "Syntax Highlighting for MCBuild's Lang-mc",
	"icon":"icon.png",
	"repository": "https://github.com/Arcensoth/language-mcfunction",
	"version": "1.0.0",
	"publisher": "SnaveSutit",
	"license": "MIT",
	"keywords": [
		"minecraft",
		"mc-build",
		"MC-Build",
		"mcbuild",
		"mcb"
	],
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "lang-mc",
				"aliases": [
					"MCBuild:lang-mc",
					"lang-mc"
				],
				"extensions": [
					".mc",
					".mcm"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"path": "./syntaxes/arcensoth.language-mcfunction/mcfunction.tmLanguage.json",
				"scopeName": "source.mcfunction",
				"injectTo": [
					"source.mcfunction"
				]
			},
			{
				"language": "lang-mc",
				"scopeName": "source.lang-mc",
				"path": "./syntaxes/lang-mc.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.block.javascript": "javascript",
					"meta.embedded.block.json": "json",
					"meta.embedded.block.mcfunction": "mcfunction"
				}
			}
		]
	}
}